# VOT

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/site/aoba/android/vot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/aoba/android/vot/common/: App.java  HomeActivity.java
app/src/main/java/site/aoba/android/vot/common/adapters/: CarouselAdapter.java  CommentsAdapter.java  SmoothSliderAdapter.java  TagsAdapter.java  VideoListAdapter.java
app/src/main/java/site/aoba/android/vot/common/architecture/: BindableViewModel.java  Event.java  EventArg.java  EventArgumentHolder.java  NavigableViewModel.java  NavigationEventArg.java
app/src/main/java/site/aoba/android/vot/common/databindingadapters/: CarouselBindingAdapter.java  FormBindingAdapter.java  RefreshLayoutBindingAdapter.java  TagsBindingAdapter.java  TextBindingAdapter.java  VideoCardBindingAdapter.java
app/src/main/java/site/aoba/android/vot/common/eventargs/: ShowSnackbarEventArg.java
app/src/main/java/site/aoba/android/vot/models/: Follow.java  Tag.java  User.java  UserRole.java  Video.java  VideoTag.java
app/src/main/java/site/aoba/android/vot/models/requests/: ChangePasswordRequest.java  CreateNewCommentRequest.java  CreateVideoInformationRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/site/aoba/android/vot/models/responses/: JsonResponse.java  JsonResponseGeneric.java  LoginResponse.java
app/src/main/java/site/aoba/android/vot/modules/exoplayer/: ExoplayerModule.java
app/src/main/java/site/aoba/android/vot/modules/network/: NetworkModule.java
app/src/main/java/site/aoba/android/vot/modules/votclient/: VOTClient.java  VOTClientModule.java
app/src/main/java/site/aoba/android/vot/services/: IdentityService.java  OnLoginEventArg.java
app/src/main/java/site/aoba/android/vot/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/site/aoba/android/vot/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/site/aoba/android/vot/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/site/aoba/android/vot/ui/smoothhome/: SmoothHomeFragment.java
app/src/main/java/site/aoba/android/vot/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/res/drawable/: tag_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_video_play.xml  app_bar_main.xml  carousel_item.xml  home_fragment.xml  login_fragment.xml  nav_header_main.xml  search_fragment.xml  smooth_home_fragment.xml  tag_item.xml  user_fragment.xml  video_card.xml  video_detail_fragment.xml  video_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/site/aoba/android/vot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
