<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchData" type="site.aoba.android.vot.ui.search.SearchViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.search.SearchFragment">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                bind:onRefresh="@{searchData.refreshAction}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/search_result_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/search_search_box"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:hint="@string/search_fragment_search_box"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/search_search_button"
                            app:layout_constraintTop_toTopOf="parent"
                            app:endIconMode="clear_text">
                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:imeOptions="actionSearch"
                                android:text="@={searchData.queryText}"
                        />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                            android:id="@+id/search_search_button"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/search_search_box"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> searchData.refresh()}"
                            android:text="@string/search_fragment_button"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        bind:videoItems="@{searchData.videos}"
                        bind:videoItemsParent="@{searchData}"
                        bind:onLoadMore="@{searchData.loadMoreAction}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>