<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="videoCardData" type="site.aoba.android.vot.models.Video"/>
        <variable name="videoCardParentViewModel" type="site.aoba.android.vot.common.architecture.NavigableViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
                app:strokeColor="@color/stroke_color"
                app:cardElevation="3dp"
                android:clickable="true"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick='@{() -> videoCardParentViewModel.invokeNavigate("vot://video/" + videoCardData.id)}'>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="3dp"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/video_card_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_image"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                </ImageView>
                <TextView
                        android:layout_marginVertical="10dp"
                        android:textSize="24sp"
                        android:id="@+id/video_card_image_title"
                        app:layout_constraintTop_toBottomOf="@+id/video_card_image"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:text="@{videoCardData.title}"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginVertical="10dp"
                        android:textSize="18sp"
                        android:id="@+id/video_card_image_username"
                        app:layout_constraintTop_toBottomOf="@+id/video_card_image_title"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:text="@{videoCardData.uploader.userName}"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        app:layout_constraintTop_toTopOf="@id/video_card_image_username"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>